{
  "name": "hawt-spot",
  "version": "0.2.0",
  "description": "React/Redux Music Recommendation Service",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "server": "nodemon src/server/server.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vartanovs/hawt-spot.git"
  },
  "author": "Erik Fisher <efishr4@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vartanovs/hawt-spot/issues"
  },
  "homepage": "https://github.com/vartanovs/hawt-spot#readme",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "node-fetch": "^2.2.0",
    "pg": "^7.5.0",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.1",
    "supertest": "^3.3.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
